{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserEmailCredentials": {
    "userEmail": "azuredevopsdemo.khan@gmail.com",
    "userPassword": "00996800"
  },
  "EmailFooter": {
    "footerValue": "Note: This email message was sent by a bot...."
  },
  "AllowedHosts": "*"
}
